PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/bookstore
JWT_SECRET=yourSuperSecretKey123
RAZORPAY_KEY_ID=rzp_test_KUZJo0DpTAVVhQ
RAZORPAY_KEY_SECRET=Qzp1upRRCpfwgpkld2eKrVLh

EMAIL_FROM="Your Store <noreply@yourstore.com>"
ADMIN_EMAIL=omsteammail@gmail.com
ADMIN_PASS=qpni tmle rgji ziaq
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173




SHIP_ROCKET_EMAIL=jinish070@gmail.com
SHIP_ROCKET_PASSWORD=y!M^QbDtqQBv8O2c
SHIP_ROCKET_BASE_URL=https://apiv2.shiprocket.in/v1/external
SHIP_ROCKET_PICKUP_LOCATION=Primary